NODE_ENV=development
PORT=5000

Database_password=K08wkI8hkrqmr5Cg
Database=mongodb+srv://gauravbhardwaj:<password>@cluster0.4l4dleg.mongodb.net/Pokemon?retryWrites=true

JWT_SECRET=thisismytokenyoucannotaccess
JWT_EXPIRES_IN=1h

JWT_COOKIE_EXP=1